{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/app/_components/*"
      ],
      "@/lib/*": [
        "./src/app/_lib/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
